Vagrant.configure("2") do |config|

  config.vm.box = "bento/ubuntu-16.04"

  config.vm.network :private_network, ip: "192.168.33.10"
  config.vm.hostname = "pbl1"

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "site.yml"
    ansible.install = true
  end

end


