---
- name: set mysql password
  become: yes
  debconf:
    name: mysql-server-5.5
    question: mysql-server/root_password
    vtype: password
    value: "{{ mysql_pass }}"


- name: set mysql password again
  become: yes
  debconf:
    name: mysql-server-5.5
    question: mysql-server/root_password_again
    vtype: password
    value: "{{ mysql_pass }}"
